APP_NAME=fowtickets
APP_ENV=local
APP_KEY=base64:BvkOWWWk1xAH7gIsbjzsrvDPPOeXZWXGN25PPTfMVho=
APP_DEBUG=false
APP_URL=
APP_TIMEZONE="America/New_York"

LOG_CHANNEL=stack
LOG_LEVEL=debug

SYSTEM_DEMO_MODE=false
SYSTEM_LICENSE_TYPE=1

INSTALL_REQUIREMENTS=
INSTALL_FILE_PERMISSIONS=
INSTALL_LICENSE=
INSTALL_DATABASE_INFO=
INSTALL_DATABASE_IMPORT=
INSTALL_COMPLETE=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DEFAULT_LANGUAGE=en
DEFAULT_DIRECTION=ltr
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
